events {}

http {

    log_format mapping '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status '
                           'protocol:$server_protocol '
                           '-> upstream:$upstream_addr status:$upstream_status '
                           'uri:$uri '
                           'rt=$request_time';

    access_log /dev/stdout mapping;
    error_log /dev/stderr warn;

    upstream user-service {
        server user-service-mh3m.onrender.com:443;
    }

    server {
        listen 80;

        ## USER SERVICE
        location /user-service/ {
            proxy_pass https://user-service/;
            proxy_ssl_server_name on;
            proxy_ssl_name user-service-mh3m.onrender.com;    # send correct hostname for TLS
            proxy_set_header Host user-service-mh3m.onrender.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}