events {}

http {
    # Default upstream for now — replace later when new microservices are created
    upstream default_backend {
        server user-service-mh3m.onrender.com;
    }

    server {
        listen 8000;

        ## USER SERVICE
        location /user-service/ {
            proxy_pass https://user-service-mh3m.onrender.com/;
        }

        ## PRODUCT SERVICE
        location /product-service/ {
            proxy_pass https://user-service-mh3m.onrender.com/;
        }

        ## ORDER SERVICE
        location /order-service/ {
            proxy_pass https://user-service-mh3m.onrender.com/;
        }

        ## PAYMENT SERVICE
        location /payment-service/ {
            proxy_pass https://user-service-mh3m.onrender.com/;
        }

        ## CART SERVICE
        location /cart-service/ {
            proxy_pass https://user-service-mh3m.onrender.com/;
        }

        ## NOTIFICATION SERVICE
        location /notification-service/ {
            proxy_pass https://user-service-mh3m.onrender.com/;
        }

        # Proxy headers (important)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
