events {}

http {

    log_format mapping '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status '
                           'protocol:$server_protocol '
                           '-> upstream:$upstream_addr status:$upstream_status '
                           'uri:$uri '
                           'rt=$request_time';

    access_log /dev/stdout mapping;
    error_log /dev/stderr warn;

    upstream user-service {
        server user-service-mh3m.onrender.com;
    }

    server {
        listen 80;

        ## USER SERVICE
        location /user-service/ {
            proxy_pass https://user-service/;
        }
    }
}